<?xml version="1.0" encoding="UTF-8"?>

<channel name="ristretto" version="1.0">
  <property name="window" type="empty">
    <property name="navigationbar-position" type="string" value="bottom"/>
    <property name="show-thumbnailbar" type="bool" value="false"/>
    <property name="thumbnailbar" type="empty">
      <property name="size" type="int" value="0"/>
    </property>
    <property name="navigationbar" type="empty">
      <property name="position" type="string" value="left"/>
    </property>
    <property name="height" type="uint" value="960"/>
    <property name="width" type="uint" value="936"/>
    <property name="bgcolor-override" type="bool" value="true"/>
    <property name="thumbnails" type="empty">
      <property name="show" type="bool" value="true"/>
      <property name="size" type="uint" value="2"/>
      <property name="hide-fullscreen" type="bool" value="false"/>
    </property>
    <property name="toolbar" type="empty">
      <property name="show" type="bool" value="true"/>
    </property>
    <property name="statusbar" type="empty">
      <property name="show" type="bool" value="true"/>
    </property>
    <property name="bgcolor" type="array">
      <value type="double" value="0"/>
      <value type="double" value="0"/>
      <value type="double" value="0"/>
      <value type="double" value="1"/>
    </property>
    <property name="mouse-cursor" type="empty">
      <property name="hide-fullscreen-timeout" type="uint" value="3"/>
    </property>
    <property name="show-clock" type="bool" value="true"/>
    <property name="invert-zoom-direction" type="bool" value="false"/>
  </property>
  <property name="slideshow" type="empty">
    <property name="timeout" type="uint" value="10"/>
  </property>
  <property name="file" type="empty">
    <property name="current-uri" type="string" value=""/>
  </property>
</channel>
